APP_ENV=local
APP_DEBUG=true
APP_KEY=cf2uwCfRAaEEDkIMPVsDw05jJDBb199I
APP_URL=http://localhost

DB_CONNECTION=sys
DB_DATABASE=sys
DB_PREFIX=

SYS_HOST=127.0.0.1
SYS_PORT=3306
SYS_DATABASE=sys
SYS_USERNAME=root
SYS_PASSWORD=123456

STOCK_HOST=192.168.0.223
STOCK_PORT=3306
STOCK_DATABASE=stocksir
STOCK_USERNAME=root
STOCK_PASSWORD=root123456!
STOCK_PREFIX=stock_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QUEUE_DRIVER=redis
